<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <appSettings>
    <add key="AdminUserName" value="ADMIN"/>
    <add key="AdminPassword" value="admin123"/>
  </appSettings>
  
  <connectionStrings>
    <add name="UserDB" connectionString="Data Source=meenakshi\sqlexpress;Initial Catalog=NUSER;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="NUSERConnectionString" connectionString="Data Source=meenakshi\sqlexpress;Initial Catalog=NUSER;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="NUSERConnectionString2" connectionString="Data Source=meenakshi\sqlexpress;Initial Catalog=NUSER;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="NUSERConnectionString3" connectionString="Data Source=meenakshi\sqlexpress;Initial Catalog=NUSER;Integrated Security=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
    <system.web>
        <compilation debug="true" targetFramework="4.0" />
    </system.web>

</configuration>
